# maven01

./: README.md  config.properties  pom.xml
resources/script_hive/: TBL_PARAM_FLAT.sql  TBL_PARAM_FLAT_TEMP.sql  carga_datos  inserta_datos_tbl_param_flat.sql
src/main/java/com/everis/maven/: App.java  Archivo.java  Consulta.java
src/test/java/com/everis/maven/: AppTest.java  ArchivoTest.java
