he0_dm_plan_cta|cod_cta_cont|50
he0_dm_plan_cta|cod_entidad|50
he0_dm_plan_cta|cod_pais|5
he0_dm_plan_cta|des_cta_cont|200
he0_dm_plan_cta|tip_cta_cont|5
he0_dm_plan_cta|cod_reajuste|5
he0_dm_plan_cta|tip_divisa|5
he0_dm_plan_cta|cls_sdo|10
he0_dm_plan_cta|cod_est_sdo|5
he0_dm_plan_cta|tip_acceso|5
he0_dm_plan_cta|cod_est_cuenta|20
he0_dm_plan_cta|cod_cent_resp|20
he0_dm_plan_cta|ind_cuadre_oper|20
he0_dm_plan_cta|cod_agrp_si_local|20
he0_dm_plan_cta|ind_recepcion_ult_dia|20
he0_dm_plan_cta|ind_recepcion_ult_mes|20
he0_dm_plan_cta|ind_reajustable|20
he0_dm_plan_cta|cod_sist|20
he0_dm_plan_cta|cod_origen|20
he0_dm_plan_cta|cod_sis_origen|20
he0_dm_plan_cta|cod_contenido|20
he0_dm_plan_cta|fec_alta|20
he0_dm_plan_cta|fec_baja|20
he0_dm_plan_cta|cod_proceso|20
he0_dm_plan_cta|userid_umo|20
he0_dm_plan_cta|timest_umo|20
he0_dm_plan_cta|rowid_fila|20
he0_dm_plan_cta|tip_cent_resp|20
he0_dm_plan_cta|cod_cargabal|20
he0_dm_plan_cta|fec_dato|20
he0_dm_plan_cta|cod_agru_cto_cont|20
he0_dm_plan_cta|fec_data|20
he0_dm_plan_cta|ind_ctas_ord|20

he0_dt_au_grupos|cod_grp|20
he0_dt_au_grupos|cls_grp|20
he0_dt_au_grupos|cod_pais|20
he0_dt_au_grupos|des_grp|20
he0_dt_au_grupos|cod_tip_grp|20
he0_dt_au_grupos|cod_pais_residencia|20
he0_dt_au_grupos|fec_alta|20
he0_dt_au_grupos|fec_baja|20
he0_dt_au_grupos|cod_proceso|20
he0_dt_au_grupos|userid_umo|20
he0_dt_au_grupos|timest_umo|20
he0_dt_au_grupos|cod_mod_oper|20
he0_dt_au_grupos|obs_adicional|20
he0_dt_au_grupos|cod_entidad|20
he0_dt_au_grupos|tip_actividad|20
he0_dt_au_grupos|cod_centro|20
he0_dt_au_grupos|cod_form_jur|20
he0_dt_au_grupos|cod_cartera|20
he0_dt_au_grupos|rowid_fila|20
he0_dt_au_grupos|fec_dato|20
he0_dt_au_grupos|cod_actividad_economica|20
he0_dt_au_grupos|fec_data|20
he0_dt_au_grupos|cod_global_grp_eco_fro|20
he0_dt_au_grupos|imp_total_activos|20
he0_dt_au_grupos|imp_facturacion|20
he0_dt_au_grupos|fec_inf_facturacion|20
he0_dt_au_grupos|num_empleados|20
he0_dt_au_grupos|cod_ori_inf_facturacion|20
he0_dt_au_grupos|cod_ori_inf_total_activos|20
he0_dt_au_grupos|cod_ori_ing_num_empl|20
he0_dt_au_grupos|cod_ori_inf_num_empleados|20
he0_dt_au_grupos|cod_sec_economico|20
he0_dt_au_grupos|cod_divisa|20

he0_dt_cto_activo_dia|idf_cto_ods|20
he0_dt_cto_activo_dia|cod_contenido|20
he0_dt_cto_activo_dia|fec_data|20
he0_dt_cto_activo_dia|cod_pais|20
he0_dt_cto_activo_dia|cod_entidad|20
he0_dt_cto_activo_dia|cod_centro|20
he0_dt_cto_activo_dia|cod_producto|20
he0_dt_cto_activo_dia|cod_subprodu|20
he0_dt_cto_activo_dia|num_cuenta|20
he0_dt_cto_activo_dia|num_secuencia_cto|20
he0_dt_cto_activo_dia|cod_divisa|20
he0_dt_cto_activo_dia|cod_reajuste|20
he0_dt_cto_activo_dia|idf_pers_ods|20
he0_dt_cto_activo_dia|cod_centro_cont|20
he0_dt_cto_activo_dia|cod_ofi_comercial|20
he0_dt_cto_activo_dia|cod_gestor_prod|20
he0_dt_cto_activo_dia|cod_propuesta|20
he0_dt_cto_activo_dia|cod_combo|20
he0_dt_cto_activo_dia|idf_elem|20
he0_dt_cto_activo_dia|cod_base_tas_int|20
he0_dt_cto_activo_dia|cod_bca_int|20
he0_dt_cto_activo_dia|cod_compos_int|20
he0_dt_cto_activo_dia|cod_mod_pago|20
he0_dt_cto_activo_dia|cod_met_amrt|20
he0_dt_cto_activo_dia|cod_cur_ref|20
he0_dt_cto_activo_dia|cod_tip_tas|20
he0_dt_cto_activo_dia|tas_int|20
he0_dt_cto_activo_dia|tas_int_min|20
he0_dt_cto_activo_dia|tas_int_max|20
he0_dt_cto_activo_dia|cod_base_tas_int_exc|20
he0_dt_cto_activo_dia|tas_int_exc|20
he0_dt_cto_activo_dia|tas_dif_inc_ref|20
he0_dt_cto_activo_dia|tas_dif_cur_coste|20
he0_dt_cto_activo_dia|cod_sit_devengo|20
he0_dt_cto_activo_dia|cod_peor_sit_cto|20
he0_dt_cto_activo_dia|cod_peor_sit_cto_bis|20
he0_dt_cto_activo_dia|fec_alta_cto|20
he0_dt_cto_activo_dia|fec_ini_gest|20
he0_dt_cto_activo_dia|fec_ini_elem|20
he0_dt_cto_activo_dia|fec_ini_elem_gest|20
he0_dt_cto_activo_dia|fec_can_ant|20
he0_dt_cto_activo_dia|fec_descubierto|20
he0_dt_cto_activo_dia|fec_primer_impago_vigente|20
he0_dt_cto_activo_dia|fec_fin_enganche|20
he0_dt_cto_activo_dia|fec_ult_liq|20
he0_dt_cto_activo_dia|fec_prx_liq|20
he0_dt_cto_activo_dia|fec_ult_rev|20
he0_dt_cto_activo_dia|fec_prx_rev|20
he0_dt_cto_activo_dia|fec_ven|20
he0_dt_cto_activo_dia|fec_ven_original|20
he0_dt_cto_activo_dia|fre_pago_int|20
he0_dt_cto_activo_dia|cod_uni_fre_pago_int|20
he0_dt_cto_activo_dia|fre_rev_int|20
he0_dt_cto_activo_dia|cod_uni_fre_rev_int|20
he0_dt_cto_activo_dia|plz_contractual|20
he0_dt_cto_activo_dia|plz_amrt|20
he0_dt_cto_activo_dia|cod_uni_plz_amrt|20
he0_dt_cto_activo_dia|plz_per_pend|20
he0_dt_cto_activo_dia|plz_med_ven|20
he0_dt_cto_activo_dia|cod_uni_plz_med_ven|20
he0_dt_cto_activo_dia|per_lag|20
he0_dt_cto_activo_dia|cod_uni_per_lag|20
he0_dt_cto_activo_dia|num_reprecios|20
he0_dt_cto_activo_dia|imp_ini_mo|20
he0_dt_cto_activo_dia|imp_cuo_mo|20
he0_dt_cto_activo_dia|imp_cuo_ini_mo|20
he0_dt_cto_activo_dia|num_cuo_pac|20
he0_dt_cto_activo_dia|num_cuo_pend|20
he0_dt_cto_activo_dia|imp_amrt_pri_ml|20
he0_dt_cto_activo_dia|imp_amrt_pri_mo|20
he0_dt_cto_activo_dia|imp_lim_cre_tot|20
he0_dt_cto_activo_dia|imp_lim_credito_ml|20
he0_dt_cto_activo_dia|imp_lim_credito_mo|20
he0_dt_cto_activo_dia|imp_lim_med_mes_ml|20
he0_dt_cto_activo_dia|imp_lim_med_mes_mo|20
he0_dt_cto_activo_dia|num_dia_demora|20
he0_dt_cto_activo_dia|imp_mora1_ml|20
he0_dt_cto_activo_dia|imp_mora2_ml|20
he0_dt_cto_activo_dia|imp_mora3_ml|20
he0_dt_cto_activo_dia|imp_mora4_ml|20
he0_dt_cto_activo_dia|imp_mora5_ml|20
he0_dt_cto_activo_dia|imp_pago_ml|20
he0_dt_cto_activo_dia|imp_pago_mo|20
he0_dt_cto_activo_dia|imp_sal_cas_ml|20
he0_dt_cto_activo_dia|imp_sal_cas_mo|20
he0_dt_cto_activo_dia|imp_sdo_fall_ml|20
he0_dt_cto_activo_dia|imp_sdo_fall_mo|20
he0_dt_cto_activo_dia|imp_sdo_ven_ml|20
he0_dt_cto_activo_dia|imp_sdo_ven_mo|20
he0_dt_cto_activo_dia|ind_can_ant|20
he0_dt_cto_activo_dia|sdo_can_ant_ml|20
he0_dt_cto_activo_dia|sdo_can_ant_mo|20
he0_dt_cto_activo_dia|ind_fuera_blce|20
he0_dt_cto_activo_dia|ind_refinanciacion|20
he0_dt_cto_activo_dia|ind_titulizado|20
he0_dt_cto_activo_dia|ind_camb_cond|20
he0_dt_cto_activo_dia|ind_lim_cancelable|20
he0_dt_cto_activo_dia|ind_cto_casado|20
he0_dt_cto_activo_dia|cod_pro_cto_casado|20
he0_dt_cto_activo_dia|cod_subprodu_cto_casado|20
he0_dt_cto_activo_dia|idf_cto_pas_casado|20
he0_dt_cto_activo_dia|ind_cto_incentivado|20
he0_dt_cto_activo_dia|ind_cto_renovado|20
he0_dt_cto_activo_dia|ind_cto_sing_tesoreria|20
he0_dt_cto_activo_dia|ind_cto_subven|20
he0_dt_cto_activo_dia|idf_cto_derivado|20
he0_dt_cto_activo_dia|tip_origen_fondo_act|20
he0_dt_cto_activo_dia|cod_fondo_ajeno_act|20
he0_dt_cto_activo_dia|ind_int_ml|20
he0_dt_cto_activo_dia|int_difer_ml|20
he0_dt_cto_activo_dia|int_difer_mo|20
he0_dt_cto_activo_dia|int_med_difer_ml|20
he0_dt_cto_activo_dia|int_med_difer_mo|20
he0_dt_cto_activo_dia|int_cob_pag_ml|20
he0_dt_cto_activo_dia|int_cob_pag_mo|20
he0_dt_cto_activo_dia|int_exc_ml|20
he0_dt_cto_activo_dia|int_exc_mo|20
he0_dt_cto_activo_dia|num_efectos|20
he0_dt_cto_activo_dia|num_disp|20
he0_dt_cto_activo_dia|sdo_precio_ml|20
he0_dt_cto_activo_dia|sdo_precio_mo|20
he0_dt_cto_activo_dia|sdo_exc_lim_ml|20
he0_dt_cto_activo_dia|sdo_exc_lim_mo|20
he0_dt_cto_activo_dia|sdo_med_exc_lim_ml|20
he0_dt_cto_activo_dia|sdo_med_exc_lim_mo|20
he0_dt_cto_activo_dia|sdo_disp_ml|20
he0_dt_cto_activo_dia|sdo_disp_mo|20
he0_dt_cto_activo_dia|sdo_med_ndisp_lc_ml|20
he0_dt_cto_activo_dia|sdo_med_ndisp_lc_mo|20
he0_dt_cto_activo_dia|sdo_ndisp_lc_ml|20
he0_dt_cto_activo_dia|sdo_ndisp_lc_mo|20
he0_dt_cto_activo_dia|por_com_no_disp|20
he0_dt_cto_activo_dia|por_med_disp_mes|20
he0_dt_cto_activo_dia|sdo_med_ant_rep_mo|20
he0_dt_cto_activo_dia|sdo_med_pend_amrt_mo|20
he0_dt_cto_activo_dia|sdo_ult_rev_mo|20
he0_dt_cto_activo_dia|ind_tas_predef|20
he0_dt_cto_activo_dia|tas_predef|20
he0_dt_cto_activo_dia|tas_spr_predef|20
he0_dt_cto_activo_dia|cod_respons_tas_predef|20
he0_dt_cto_activo_dia|val_ind_reajuste_ini|20
he0_dt_cto_activo_dia|val_ind_reajuste|20
he0_dt_cto_activo_dia|fec_reestruc|20
he0_dt_cto_activo_dia|fec_refinan|20
he0_dt_cto_activo_dia|fec_novacion|20
he0_dt_cto_activo_dia|ind_aval_ejecutado|20
he0_dt_cto_activo_dia|ind_deuda_publica|20
he0_dt_cto_activo_dia|ind_deuda_subordinada|20
he0_dt_cto_activo_dia|tip_idf_emision|20
he0_dt_cto_activo_dia|cod_idf_emision|20
he0_dt_cto_activo_dia|cod_sit_contable|20
he0_dt_cto_activo_dia|tas_tae|20
he0_dt_cto_activo_dia|ind_inversion|20
he0_dt_cto_activo_dia|cod_sis_origen|20
he0_dt_cto_activo_dia|cod_proceso|20
he0_dt_cto_activo_dia|userid_umo|20
he0_dt_cto_activo_dia|timest_umo|20
he0_dt_cto_activo_dia|cod_sit_gestion|20
he0_dt_cto_activo_dia|cod_sit_expediente|20
he0_dt_cto_activo_dia|cod_finalidad|20
he0_dt_cto_activo_dia|cod_minimod_pab|20
he0_dt_cto_activo_dia|cod_destino_fondos|20
he0_dt_cto_activo_dia|fec_camb_cond|20
he0_dt_cto_activo_dia|cod_cartera_gest|20
he0_dt_cto_activo_dia|cod_complemento|20
he0_dt_cto_activo_dia|rowid_fila|20
he0_dt_cto_activo_dia|por_util_ind|20
he0_dt_cto_activo_dia|tip_centro|20
he0_dt_cto_activo_dia|tip_centro_cont|20
he0_dt_cto_activo_dia|tip_ofi_comercial|20
he0_dt_cto_activo_dia|por_cupon|20
he0_dt_cto_activo_dia|tas_com|20
he0_dt_cto_activo_dia|cod_cto_renovado|20
he0_dt_cto_activo_dia|cod_canal|20
he0_dt_cto_activo_dia|fre_carencia|20
he0_dt_cto_activo_dia|cod_uni_fre_carencia|20
he0_dt_cto_activo_dia|cod_ori_ope|20
he0_dt_cto_activo_dia|fec_can_cto|20
he0_dt_cto_activo_dia|num_cuo_cap_pac|20
he0_dt_cto_activo_dia|fre_pago_cap|20
he0_dt_cto_activo_dia|cod_uni_fre_pago_cap|20
he0_dt_cto_activo_dia|ind_excepcionado|20
he0_dt_cto_activo_dia|plz_carencia|20
he0_dt_cto_activo_dia|cod_sit_irr_cto|20
he0_dt_cto_activo_dia|fec_carencia_cap|20
he0_dt_cto_activo_dia|ind_bookeo|20
he0_dt_cto_activo_dia|imp_ini_ml|20
he0_dt_cto_activo_dia|imp_aval_cto|20
he0_dt_cto_activo_dia|ind_dano_crediticio|20
he0_dt_cto_activo_dia|ind_est_riesgo_cre|20
he0_dt_cto_activo_dia|fec_carencia_int|20
he0_dt_cto_activo_dia|cod_plan_gest_cre|20
he0_dt_cto_activo_dia|cod_fideicomiso|20
he0_dt_cto_activo_dia|cod_cartera_cre|20
he0_dt_cto_activo_dia|cod_canal_contr|20
he0_dt_cto_activo_dia|cod_entidad_ori|20
he0_dt_cto_activo_dia|tip_centro_dc|20
he0_dt_cto_activo_dia|cod_centro_dc|20
he0_dt_cto_activo_dia|tip_centro_cart|20
he0_dt_cto_activo_dia|cod_centro_cart|20
he0_dt_cto_activo_dia|cod_tienda|20
he0_dt_cto_activo_dia|cod_blq|20
he0_dt_cto_activo_dia|idf_contrato_origen|20
he0_dt_cto_activo_dia|ind_cobza_judicial|20
he0_dt_cto_activo_dia|fec_venc_int_cto|20
he0_dt_cto_activo_dia|imp_com_period|20
he0_dt_cto_activo_dia|imp_int_period_result|20
he0_dt_cto_activo_dia|imp_int_period_fuera_blce|20
he0_dt_cto_activo_dia|tipo_colocacion|20
he0_dt_cto_activo_dia|cod_tipo_movimiento|20
he0_dt_cto_activo_dia|idf_subcto_ods|20
he0_dt_cto_activo_dia|ind_cto_subrrogacion|20
he0_dt_cto_activo_dia|cod_tip_fre_tas_ref|20
he0_dt_cto_activo_dia|cod_nat_act_suby|20
he0_dt_cto_activo_dia|cod_cuenta_asc|20
he0_dt_cto_activo_dia|cod_ent_cuenta_asc|20
he0_dt_cto_activo_dia|num_plz_tas_ref|20
he0_dt_cto_activo_dia|num_per_rev|20
he0_dt_cto_activo_dia|num_amt|20
he0_dt_cto_activo_dia|num_liq|20
he0_dt_cto_activo_dia|por_tip_int|20
he0_dt_cto_activo_dia|por_dif|20
he0_dt_cto_activo_dia|por_tas_ref|20
he0_dt_cto_activo_dia|por_tae_cto|20
he0_dt_cto_activo_dia|por_int_demora|20
he0_dt_cto_activo_dia|imp_com_no_period|20
he0_dt_cto_activo_dia|imp_int_no_period|20
he0_dt_cto_activo_dia|cod_clas_riesgo|20
he0_dt_cto_activo_dia|cod_clas_riesgo_mat|20
he0_dt_cto_activo_dia|cod_ciclo_prov|20
he0_dt_cto_activo_dia|cod_ent_origen|20
he0_dt_cto_activo_dia|ind_riesgo_sub|20
he0_dt_cto_activo_dia|por_pon_cto|20
he0_dt_cto_activo_dia|num_per_amt_rep_inc|20
he0_dt_cto_activo_dia|imp_pre_vivienda|20
he0_dt_cto_activo_dia|cod_sucursal_cta_asociada|20
he0_dt_cto_activo_dia|cod_est_ref|20
he0_dt_cto_activo_dia|cod_prelacion_deu_pub|20
he0_dt_cto_activo_dia|cod_subtip_producto|20
he0_dt_cto_activo_dia|cod_tip_producto|20
he0_dt_cto_activo_dia|cod_uni_fre_tas_ref|20
he0_dt_cto_activo_dia|fec_alta|20
he0_dt_cto_activo_dia|fec_baja|20
he0_dt_cto_activo_dia|num_fre_tas_ref|20
he0_dt_cto_activo_dia|cod_naturaleza_cto|20
he0_dt_cto_activo_dia|fec_dato|20
he0_dt_cto_activo_dia|ind_mod_prop_esti_riesgo_cred|20
he0_dt_cto_activo_dia|fec_prim_sit_irre_primer_ciclo|20
he0_dt_cto_activo_dia|fec_prim_sit_irre_ciclo_actual|20
he0_dt_cto_activo_dia|fec_ult_sit_irre_ciclo_actual|20
he0_dt_cto_activo_dia|fec_riesgo_subestandar|20
he0_dt_cto_activo_dia|imp_lim_no_comprometido_cto|20
he0_dt_cto_activo_dia|imp_ctes_transaccion|20
he0_dt_cto_activo_dia|imp_primas_dcto_adquisicion|20
he0_dt_cto_activo_dia|imp_valor_resi_leasing|20
he0_dt_cto_activo_dia|imp_peri_garan_financieras|20
he0_dt_cto_activo_dia|cod_persona|20
he0_dt_cto_activo_dia|cod_sit_amortizacion|20
he0_dt_cto_activo_dia|cod_tip_fre_liq|20
he0_dt_cto_activo_dia|cod_tip_interes|20
he0_dt_cto_activo_dia|fec_ini_cto|20
he0_dt_cto_activo_dia|num_plz_liq|20
he0_dt_cto_activo_dia|cod_ries_subestandar|20
he0_dt_cto_activo_dia|cod_intragrupo|20
he0_dt_cto_activo_dia|prov_espec_matriz|20
he0_dt_cto_activo_dia|dist_venc_med_ponderado|20
he0_dt_cto_activo_dia|lim_linea_paralela|20
he0_dt_cto_activo_dia|lim_linea_express|20
he0_dt_cto_activo_dia|lim_linea_cuotas|20
he0_dt_cto_activo_dia|cod_progdescto|20
he0_dt_cto_activo_dia|sec_domicilio|20
he0_dt_cto_activo_dia|tip_dias|20
he0_dt_cto_activo_dia|tip_cobro|20
he0_dt_cto_activo_dia|fec_liquidacion|20
he0_dt_cto_activo_dia|fec_peri_gracia_moratorios|20
he0_dt_cto_activo_dia|ind_paperless|20
he0_dt_cto_activo_dia|ind_preembosados|20
he0_dt_cto_activo_dia|cod_bd|20
he0_dt_cto_activo_dia|cod_bloqueo_mayor_prioridad|20
he0_dt_cto_activo_dia|fec_bloqueo|20
he0_dt_cto_activo_dia|ind_disp_linea_paralela|20
he0_dt_cto_activo_dia|fec_asig_linea|20
he0_dt_cto_activo_dia|fec_disp_linea_express|20
he0_dt_cto_activo_dia|cod_tip_imp|20
he0_dt_cto_activo_dia|imp_cto|20
he0_dt_cto_activo_dia|idf_pers_ods_benef|20
he0_dt_cto_activo_dia|ind_lim_canc_entidad|20
he0_dt_cto_activo_dia|ind_interneg|20
he0_dt_cto_activo_dia|cod_mot_cance_cto|20
he0_dt_cto_activo_dia|imp_prim_sit_irre_ciclo_act|20
he0_dt_cto_activo_dia|imp_prim_sit_irre_ciclo|20
he0_dt_cto_activo_dia|ind_exc_cal_irb|20
he0_dt_cto_activo_dia|cod_mot_alta_expos|20
he0_dt_cto_activo_dia|fec_ini_care_capital|20
he0_dt_cto_activo_dia|fec_ini_care_int|20
he0_dt_cto_activo_dia|ind_subrogacion|20
he0_dt_cto_activo_dia|idf_cta_corrente|20
he0_dt_cto_activo_dia|tip_origen_fon_bacen|20
he0_dt_cto_activo_dia|ind_blq_tar|20
he0_dt_cto_activo_dia|ind_sit_tar|20
he0_dt_cto_activo_dia|bloque_act|20
he0_dt_cto_activo_dia|est_cred|20
he0_dt_cto_activo_dia|mora_espana|20
he0_dt_cto_activo_dia|reestructurado|20
he0_dt_cto_activo_dia|tas_int_origen|20
he0_dt_cto_activo_dia|imp_prim_impago_no_regu|20
he0_dt_cto_activo_dia|ind_amort_anti|20
he0_dt_cto_activo_dia|num_plazo_care_inte|20
he0_dt_cto_activo_dia|fec_prim_impago_no_regu|20
he0_dt_cto_activo_dia|cod_emision|20
he0_dt_cto_activo_dia|cod_tip_idf_emision|20
he0_dt_cto_activo_dia|particion|20
he0_dt_cto_activo_dia|sprd_transfe|20
he0_dt_cto_activo_dia|tas_cam_real|20
he0_dt_cto_activo_dia|tt_in_cam_prom|20
he0_dt_cto_activo_dia|cod_prod_sbif|20
he0_dt_cto_activo_dia|ind_cred_admin|20
he0_dt_cto_activo_dia|user_|20
he0_dt_cto_activo_dia|ind_operacion|20
he0_dt_cto_activo_dia|mca_ree_ope|20
he0_dt_cto_activo_dia|con_grado_ree|20